# quack-net

./: .gitignore  Directory.Build.props  README.md  quack-net.slnx
.github/workflows/: release.yml
powerbi/: Quack.m  SqlGenerator.pqm  SqlGeneratorCommon.pqm  resources.resx
scripts/: publish-native.ps1  smoke_test_python.py
src/Quack/: Quack.csproj  QuackConnection.cs  QuackException.cs  QuackQueryResult.cs  QuackSessionExpiredException.cs
src/Quack.Adbc/: ArrowConverter.cs  GetInfoBuilder.cs  GetObjectsBuilder.cs  Quack.Adbc.csproj  QuackAdbcConnection.cs  QuackAdbcDatabase.cs  QuackAdbcDriver.cs  QuackAdbcStatement.cs  QuackArrowArrayStream.cs  RecordBatchConverter.cs
src/Quack.Adbc.Native/: Quack.Adbc.Native.csproj  QuackAdbcDriverInit.cs
src/Quack/Data/: DataChunkReader.cs  DataChunkWriter.cs  DuckDbBit.cs  DuckDbChunk.cs  DuckDbColumn.cs  DuckDbDate.cs  DuckDbDecimal.cs  DuckDbHugeInt.cs  DuckDbInterval.cs  DuckDbTime.cs  DuckDbTimeNs.cs  DuckDbTimeTz.cs  DuckDbTimestamp.cs  DuckDbUHugeInt.cs  HugeintLayout.cs  ValidityMask.cs  VectorReader.cs  VectorType.cs  VectorWriter.cs
src/Quack/Protocol/: AppendRequestMessage.cs  ConnectionRequestMessage.cs  ConnectionResponseMessage.cs  DataChunkWrapper.cs  DisconnectMessage.cs  ErrorResponse.cs  FetchRequestMessage.cs  FetchResponseMessage.cs  MessageHeader.cs  MessageType.cs  PrepareRequestMessage.cs  PrepareResponseMessage.cs  QuackMessage.cs  SuccessResponse.cs
src/Quack/Serialization/: BinaryDeserializer.cs  BinarySerializer.cs  Leb128.cs  SerializationException.cs
src/Quack/Transport/: QuackTransport.cs  QuackUri.cs
src/Quack/Types/: ExtraTypeInfo.cs  ExtraTypeInfoKind.cs  GeometryStorageType.cs  LogicalType.cs  LogicalTypeId.cs  PhysicalType.cs
test/Quack.Adbc.Tests/: CommandTimeoutTests.cs  DriverSmokeTests.cs  IngestTests.cs  MetadataTests.cs  Quack.Adbc.Tests.csproj  ReconnectTests.cs  TypeConversionTests.cs
test/Quack.IntegrationTests/: AppendTests.cs  BitTests.cs  BlobTests.cs  CancellationTests.cs  DecimalTests.cs  EnumTests.cs  GeometryTests.cs  HugeIntTests.cs  MapUnionTests.cs  NestedTests.cs  Quack.IntegrationTests.csproj  QuackServerFixture.cs  SessionExpiredTests.cs  SmokeTests.cs  TemporalTests.cs  TimeNsTzTests.cs
test/Quack.TestFixtures/: Quack.TestFixtures.csproj  QuackServerFixture.cs
test/Quack.Tests/: Quack.Tests.csproj
test/Quack.Tests/Data/: DataChunkReaderTests.cs  DataChunkRoundTripTests.cs  DictionaryVectorTests.cs  DuckDbBitTests.cs  DuckDbDateTests.cs  DuckDbDecimalTests.cs  DuckDbHugeIntTests.cs  DuckDbIntervalTests.cs  DuckDbTimeNsTests.cs  DuckDbTimeTests.cs  DuckDbTimeTzTests.cs  DuckDbTimestampTests.cs  DuckDbUHugeIntTests.cs
test/Quack.Tests/Protocol/: QuackMessageTests.cs
test/Quack.Tests/Serialization/: BinarySerializerTests.cs  Leb128Tests.cs
test/Quack.Tests/Transport/: QuackUriTests.cs
test/Quack.Tests/Types/: LogicalTypeTests.cs
